<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Pokemon Information</h1>
        <h2>Search for Pokemon information</h2>
        <input type="text" id="pokemon-name" placeholder="Enter a Pokemon name">
        <button id="search-btn">Find Pokemon</button>
        <div id="pokemon-info"></div>
        <div id="pokemon-image"></div>
    </main>
</body>
</html>